DB_USER=postgres.ewmcjrjjmhsjqfbaaypc
DB_PASSWORD=Halleys23Comet
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

# postgresql://postgres.ewmcjrjjmhsjqfbaaypc:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

PORT=3001